<configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zcml="http://namespaces.zope.org/zcml"
   i18n_domain="ice.control">

  <configure zcml:condition="installed zope.error">
    <pages
       for="zope.error.interfaces.IErrorReportingUtility"
       permission="zope.ManageServices"
       class=".error.EditErrorLog">
      <page
	 name="getControlDetailsErrorReport"
	 template="error.pt"
	 menu="control_details" title="Errors"
	 />
      <page
	 name="getControlDetailsErrorEntry"
	 template="errorentry.pt"
	 />
      <page
	 name="getControlDetailsConfigure"
	 template="error_config.pt"
	 menu="control_details" title="Configure"
	 />
      <page
	 name="getControlDetailsEdit"
	 attribute="updateProperties"
	 />
    </pages>
  </configure>

</configure>
