<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="ice.control">

  <class class=".control.Control">
    <require
       permission="zope.ManageServices"
       interface=".interfaces.IControl"
       />
  </class>

  <utility
     component=".control.control"
     provides="zope.traversing.interfaces.IEtcNamespace"
     name="control"
     permission="zope.ManageServices"
     />

  <adapter
     name="menu"
     for=".interfaces.IControl
	  z3c.layer.pagelet.IPageletBrowserLayer
	  z3c.pagelet.interfaces.IPagelet"
     factory=".menu.Menu"
     permission="zope.ManageServices"
     />

  <z3c:template
     for=".menu.Menu"
     template="menu.pt"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

</configure>
