<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="ice.control">

  <permission
     id="ice.control.View"
     title="View Tree"
     />

  <!-- namespace [ ++control++ ] -->
  <view
     name="control"
     for="*"
     type="zope.interface.Interface"
     provides="zope.traversing.interfaces.ITraversable"
     factory=".namespace.ControlNamespace"
     permission="zope.View"
     />

  <class class=".control.Control">
    <allow interface=".interfaces.IControl" />
  </class>

  <adapter
     name="menu"
     for=".interfaces.IControl
	  z3c.layer.pagelet.IPageletBrowserLayer
	  z3c.pagelet.interfaces.IPagelet"
     factory=".menu.Menu"
     />

  <z3c:template
     for=".menu.Menu"
     template="menu.pt"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     />

</configure>
