<configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="ice.control">

  <!--
      Menu
    -->

  <menu
     id="control_details"
     title="Object Details"
     />

  <page
     for="*"
     name="getControlDetailsMenu"
     template="menu.pt"
     permission="zope.ManageContent"
     />

  <!--
      Some details pages
    -->

  <page
     for="*"
     name="getControlDetailsDefaultInfo"
     class=".base.DetailsInfoBase"
     template="base.pt"
     permission="zope.ManageContent"
     menu="control_details"
     title="Base Info"
     />

  <include file="contents.zcml" />

  <page
     for="*"
     name="getControlDetailsIntrospector"
     template="introspector.pt"
     permission="zope.ManageContent"
     menu="control_details"
     title="Introspector"
     />

  <page
     for="*"
     name="getControlDetailsDublinCore"
     class=".dublincore.EditDublinCore"
     template="dublincore.pt"
     permission="zope.ManageContent"
     menu="control_details"
     title="Metadata"
     />

  <page
     for="zope.component.interfaces.ISite"
     name="getControlDetailsConfigurators"
     class=".configurator.ConfigureForm"
     permission="z3c.configurator.ManageConfigurations"
     menu="control_details"
     title="Configurators"
     />

</configure>
