<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="ice.control">

  <!--
      Disable sorting
    -->

  <adapter
     factory="z3c.table.header.ColumnHeader"
     for="zope.container.interfaces.IContainer
          zope.interface.Interface
          .contents.Contents
          z3c.contents.column.RenameColumn"
     provides="z3c.table.interfaces.IColumnHeader"
     />

  <adapter
     factory="z3c.table.header.ColumnHeader"
     for="zope.container.interfaces.IContainer
          zope.interface.Interface
          .contents.Contents
          z3c.table.column.CreatedColumn"
     provides="z3c.table.interfaces.IColumnHeader"
      />

  <adapter
     factory="z3c.table.header.ColumnHeader"
     for="zope.container.interfaces.IContainer
          zope.interface.Interface
          .contents.Contents
          z3c.table.column.ModifiedColumn"
     provides="z3c.table.interfaces.IColumnHeader"
     />

  <!--
      Show name without link
      -->

  <adapter
     name="renameColumn"
     factory=".contents.RenameColumn"
     for="zope.container.interfaces.IContainer
          zope.interface.Interface
          .contents.Contents"
     provides="z3c.table.interfaces.IColumn"
     />

</configure>
