Also, this software is developed for purposes of metaproject BreamRu,
see http://astoon.zwiki.org/BreamRu (in Russian) for details.

BreamRu is Russian metaproject dedicated to support open source
software development and engineering processes with BlueBream.

======================================================================
Данное программное обеспечение разработано в рамках мета-проекта
BreamRu, см. http://astoon.zwiki.org/BreamRu
======================================================================

@BreamRu_link: http://astoon.zwiki.org/IceControl
@Ontology_link: ...
