This software also developed as part of BreamRu metaproject.
See http://astoon.zwiki.org/BreamRu (in Russian) for details.

BreamRu is Russian language metaproject dedicated to support
open source software development with BlueBream, enginering
processes and community site at http://bluebream.ru, related
to BlueBream technology.

======================================================================
Данное программное обеспечение разработано как часть мета-проекта
BreamRu, см. http://astoon.zwiki.org/BreamRu
======================================================================
