<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="ice.control">

  <adapter factory=".xmlbase.XMLBase" />
  <adapter factory=".xmlnice.XMLReadContainer" />
  <adapter factory=".xmlnice.XMLSite" />

  <z3c:pagelet
     for="ice.control.browser.interfaces.IControl"
     name="tree.html"
     class=".tree.Pagelet"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     permission="ice.control.View"
     provides="ice.control.browser.interfaces.IControlPagelet"
     title="Tree"
     weight="10"
     />

  <z3c:template
     for=".tree.Pagelet"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     template="tree.pt"
     />

  <browser:defaultView
     for="ice.control.browser.interfaces.IControl"
     name="tree.html"
     />

  <browser:page
     name="getControlTreeNode.xml"
     class=".ajax.Ajax"
     attribute="getControlTreeNode"
     permission="ice.control.View"
     />

  <browser:page
     name="getControlTreeChildren.xml"
     class=".ajax.Ajax"
     attribute="getControlTreeChildren"
     permission="ice.control.View"
     />

  <!--
      Details menu
      -->
  
  <browser:menu
     id="control_details"
     title="Object Details"
     />

  <browser:page
     for="*"
     name="getControlDetailsMenu"
     template="menu.pt"
     permission="ice.control.View"
     />

  <include package=".resources" />

</configure>
