<configure
   xmlns="http://namespaces.zope.org/zope"
   xmlns:browser="http://namespaces.zope.org/browser"
   xmlns:z3c="http://namespaces.zope.org/z3c"
   i18n_domain="ice.control">

  <adapter factory=".xmlbase.XMLBase" />
  <adapter factory=".xmlnice.XMLReadContainer" />
  <adapter factory=".xmlnice.XMLSite" />

  <z3c:pagelet
     for="ice.control.browser.interfaces.IControl"
     name="tree.html"
     class=".tree.Pagelet"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     permission="zope.ManageContent"
     provides="ice.control.browser.interfaces.IControlPagelet"
     title="Tree"
     weight="10"
     />

  <z3c:template
     for=".tree.Pagelet"
     layer="z3c.layer.pagelet.IPageletBrowserLayer"
     template="tree.pt"
     />

  <browser:page
     name="getControlBranchTree.xml"
     class=".ajax.Ajax"
     attribute="branchTree"
     permission="zope.ManageContent"
     />

  <browser:page
     name="getControlNode.xml"
     class=".ajax.Ajax"
     attribute="getNode"
     permission="zope.ManageContent"
     />

  <include package=".resources" />

</configure>
