<configure xmlns="http://namespaces.zope.org/zope">

  <include file="meta.zcml" />
  
  <include package="zope.app.zcmlfiles" file="menus.zcml" />

  <include package="zope.component" />
  <include package="zope.traversing" />
  <include package="zope.site" />
  <include package="zope.annotation" />
  <include package="zope.container" />
  <include package="zope.componentvocabulary" />
  <include package="zope.principalregistry" />
  <include package="zope.copypastemove" />
  <include package="zope.publisher" />
  <include package="zope.formlib" />
  <include package="zope.browsermenu" />
  <include package="zope.authentication" />
  <include package="zope.securitypolicy" />
  <include package="zope.login" />
  <include package="zope.traversing.browser" />
  <include package="zope.contentprovider" />
  <include package="zope.dublincore" />
  <include package="zope.applicationcontrol" />
  <include package="zope.size" />
  <include package="zope.location" />
  <include package="zope.session" />
  <include package="zope.error" />

  <include package="zope.app.appsetup" />
  <include package="zope.app.security" />
  <include package="zope.app.publication" />
  <include package="zope.app.form.browser" />
  <include package="zope.app.authentication" />
  <include package="zope.app.security.browser" />
  <include package="zope.app.pagetemplate" />
  <include package="zope.app.zopeappgenerations" />
  <include package="zope.app.generations" />
  <include package="zope.app.generations" file="subscriber.zcml" />
  <include package="zope.app.publisher.browser" />
  <include package="zope.app.renderer" />
  <include package="zope.app.preference" />
  <include package="zope.app.schema" />
  <include package="zope.app.component.browser" />
  <include package="zope.app.principalannotation" />

  <include package="zc.resourcelibrary" />

  <include package="z3c.macro" />
  <include package="z3c.configurator" />
  <include package="z3c.pagelet" />
  <include package="z3c.form" />
  <include package="z3c.formui" />
  <include package="z3c.zrtresource" />
  <include package="z3c.table" />
  <include package="z3c.contents" />
  <include package="z3c.configurator" />

  <include file="devmode.zcml"/>

</configure>
