<configure
   xmlns="http://namespaces.zope.org/browser"
   xmlns:zope="http://namespaces.zope.org/zope"
   i18n_domain="ice.control">

  <zope:resourceLibrary name="ice.control.repl.css">
    <zope:directory source="css" include="repl.css" />
  </zope:resourceLibrary>

  <zope:resourceLibrary name="ice.control.repl.js"
			require="ice.control.tree.js">
    <zope:directory source="js" include="repl.js" />
  </zope:resourceLibrary>

  <page
     for="*"
     name="getControlDetailsREPL"
     template="repl.pt"
     class=".repl.REPL"
     permission="ice.control.REPL"
     menu="control_details"
     title="REPL"
     />

  <page
     for="*"
     name="getControlDetailsREPLInteract"
     class=".repl.REPL"
     attribute="interact"
     permission="ice.control.REPL"
     />

  <page
     for="*"
     name="getControlDetailsREPLHistory"
     class=".repl.REPL"
     attribute="get_history"
     permission="ice.control.REPL"
     />

</configure>
