<configure
   xmlns="http://namespaces.zope.org/zope"
   i18n_domain="ice.control">

  <utility
     factory=".dispatcher.Dispatcher"
     provides=".interfaces.IDispatcher"
     />

  <class class=".dispatcher.Dispatcher">
    <allow interface=".interfaces.IDispatcher" />
  </class>

  <utility
     factory=".FirstSamplePlugin"
     provides=".interfaces.IPlugin"
     name="first"
     />

  <utility
     factory=".SecondSamplePlugin"
     provides=".interfaces.IPlugin"
     name="second"
     />

  <utility
     factory=".ThirdSamplePlugin"
     provides=".interfaces.IPlugin"
     name="third"
     />

</configure>
